{
  "name": "eddyproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.2",
    "@heroicons/react": "^2.1.4",
    "@types/bcryptjs": "^2.4.6",
    "ai": "^4.0.2",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.8.2",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-kakao-maps-sdk": "^1.1.27",
    "swiper": "^11.1.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "kakao.maps.d.ts": "^0.1.40",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
